@version: 0.4;

// MISC
@magic-color: #00cccb;
@magic-color-darker: darken(@magic-color, 5%);

@body-background: #f2f2f2;

@user-submitter-background: @magic-color;
@user-submitter-text: #fff;

@user-moderator-background: #71c95b;
@user-moderator-background-darker: darken(@user-moderator-background, 5%);
@user-moderator-text: #fff;

@user-friend-background: #f58e33;
@user-friend-text: #fff;

@user-flair-background: #eee;
@user-flair-text: #666;

@user-shadow: rgba(0, 0, 0, 0.1);


// UI
@header-background: #2d2c2a;
@header-logo-text: #eee;
@header-logo-text-secondary: #999;
@header-logo-text-hover: #fff;
@header-menu-text: #ddd;
@header-menu-text-hover: #fff;
@header-menu-active-background: #22211f;

@userbar-background: #2d2c2a;
@userbar-text: #ccc;
@userbar-toggle-background: #22211f;
@userbar-toggle-text: #999;

@userbar-hover-background: #222;
@userbar-hover-text: #f2f2f2;

@side-link-score: #2f2f2f;
@side-logo: #2f2f2f;

@side-subscribe-text: #555;
@side-subscribe-hover-text: #222;

@side-element-background: #fff;
@side-element-border: #ddd;
@side-element-text: #888;
@side-element-hover-background: @magic-color;
@side-element-hover-border: @magic-color-darker;
@side-element-hover-text: #fff;

@side-element-secondary-background: #ddd;
@side-element-secondary-border: #aaa;
@side-element-secondary-text: #888;

@content-element-background: #fff;
@content-element-background-darker: #fcfcfc;
@content-element-border: #ddd;
@content-element-text: #888;
@content-element-shadow: #eaeaea;

@content-element-gold-background: #fff6a9;
@content-element-gold-border: #cfc256;
@content-element-gold-text: #877c23;

@content-element-error-background: #ffd2c9;
@content-element-error-border: #e09789;
@content-element-error-text: #632d22;

@content-element-info-background: #e4f2fb;
@content-element-info-border: #a5c6db;
@content-element-info-text: #17374b;

@content-thing-midcol-background: @magic-color;
@content-thing-midcol-border: @magic-color-darker;
@content-thing-midcol-arrow: #fff;

@content-thing-thumbnail-background: #fafafa;
@content-thing-expando-background: #fafafa;
@content-thing-expando-hover-background: #f2f2f2;

@comment-rank-text: #ccc;
@comment-arrow-border: #ccc;
@comment-arrow-secondary-border: #999;
@comment-expand-background: #ccc;
@comment-alt-background: #fafafa;

@footer-top-background: #2d2c2a;
@footer-top-text: #ccc;
@footer-top-text-secondary: #999;

@footer-bottom-background: #22211f;
@footer-bottom-text: #666;
@footer-bottom-text-signature: #aaa;

